# plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __mainClass__.java
src/main/resources/archetype-resources/src/main/java/commands/: Command.java
src/main/resources/archetype-resources/src/main/java/listeners/: PlayerJoinListener.java
src/main/resources/archetype-resources/src/main/java/tasks/: Task.java
src/main/resources/archetype-resources/src/main/javadoc/: overview.html  package-info.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
